<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="image (1).ico" />
    <title>moodbook</title>
    <style>
        body {
            background-color: #4C4C4C;
            margin-left: -15%;
            margin-top: -10%;
            overflow: hidden;

        }

        .container {
            font-size: 0;
            width: 105%;
            display: block;

        }

        .card {
            overflow: hidden;
            position: relative;
            display: inline-block;
            height: auto;
            width: auto;
            display: block;

            /*
  Each "card" is set to 600x400px because that is the size of  the image, adjust as needed. Make sure the overflow is set to hidden or else when the img scales it will clip with the other images.
  */
        }

        .img-container {
            transition: transform 1s ease;
        }

        .img-container:hover {
            transform: scale(0.8);
            /*
  Change the scale value as much as you want to change the amount of zoom on hover.
  */
        }

        .card img {
            opacity: .5;
            transform: translate(0, 0);

            /*
  Change the opacity value to change how "faded" you want the image to appear when it is not hovered.
  */
            transition: opacity .5s ease-in-out;
        }

        .card img:hover {
            opacity: 1;
        }

        .box {
            width: 30%;
            height: 35%;
            z-index: 2;
            left: 35%;
            top: 55%;
            background-color: peachpuff;
            max-height: 35%;
            justify-items: center;
            opacity: 0.8;
            box-shadow: 5px 10px 8px #000000;
            position: fixed;
        }

        @media screen and (max-width: 500px) {
            .box {
            width: 60%;
            height: 30%;
            z-index: 2;
            left:19%;
            
            background-color: peachpuff;
            max-height: 35%;
            justify-items: center;
            opacity: 0.8;
            box-shadow: 5px 10px 8px #000000;
            position: fixed;
        }

            .box p {
                width: 85%;
                left: 5%;
                top: 57%;
                text-align: center;

            }

            body {
                background-color: #4C4C4C;
                overflow: hidden;
                display: cover;

            }

            #street {
                width: 120%;
            }

        }

        div.pointer {
            cursor: pointer;
        }

        a:hover {
            background-color: #ccc;
        }

        #btn {
            background: #222;
            height: 50px;
            left: 30%;
            max-width: 150px;
            border: none;
            border-radius: 10px;
            color: rgb(255, 106, 106);
            font-size: 40px;
            font-family: 'Cookie', cursive;
            position: relative;
            transition: 1s;
            -webkit-tap-highlight-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            padding-top: 5px;
        }

        #btn #circle {
            width: 5px;
            height: 5px;
            background: transparent;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50%;
            overflow: hidden;
            transition: 500ms;
        }

        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #btn:hover {
            background: transparent;
        }

        #btn:hover #circle {
            height: 50px;
            width: 150px;
            left: 0;
            border-radius: 0;
            border-bottom: 2px solid rgb(255, 106, 106);
        }
    </style>
</head>

<script>
    let a
    if (navigator.userAgent.match(/Android/i) ||
      navigator.userAgent.match(/webOS/i) ||
      navigator.userAgent.match(/iPhone/i) ||
      navigator.userAgent.match(/iPad/i) ||
      navigator.userAgent.match(/iPod/i) ||
      navigator.userAgent.match(/BlackBerry/i) ||
      navigator.userAgent.match(/Windows Phone/i)) {
      a = true;
    } else {
      a = false;
    }
    if(a==true){
      // window.alert("Not optimised for mobile devices yet, but hey good things take time and patience is key")
      window.location.assign("mobileEntry.html")
      // window.close()
    }
  </script>

<body>
    <!-- 
  Container for the images.
-->
<img alt="loginImage" class="img-fluid" src="dp1.png" style="height: 100%; width: 100%;">

    <div class="box">
        <p style="padding:5%; text-align: center; font-family:cursive;">Click the button below and dive right in!</p>
        <div id="btn" onclick="newTab()"><span class="noselect">GO!</span>
            <div id="circle"></div>
        </div>
    </div>
        <script>
            fetch("/get_sess").then((res) => {
                res.text().then((data) => {
                    // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
                    // //console.log(data + "sessionnnnnnnnnnn");
                    // document.getElementById("Ne").innerHTML = data
                    sessionStorage.setItem('sess', data);
                }).then((data) => {
                    if (sessionStorage.getItem("sess") != "1") {
                        window.alert("Login to view the page")
                        window.location.assign("index.html")
                    }

                });
            });







            localStorage.setItem("verified", "true")
            fetch("/get_name").then((res) => {
                res.text().then((data) => {
                    // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
                    //   //console.log(data);
                    custName = data
                    localStorage.setItem("customerName", custName);

                    //console.log(custName)


                });
            });

            fetch("/get_email").then((res) => {
                res.text().then((data) => {
                    // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
                    //   //console.log(data);
                    // document.getElementById("Ne").innerHTML = data
                    localStorage.setItem('email', data);
                });
            });
            fetch("/get_userid").then((res) => {
                res.text().then((data) => {
                    // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
                    //   //console.log(data);
                    // document.getElementById("Ne").innerHTML = data
                    localStorage.setItem('userid', data);
                });
            });


            // fetch("/get_cart_contents").then((res) => {
            //     res.text().then((data) => {
            //         // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
            //         //console.log(data);
            //         // document.getElementById("Ne").innerHTML = data
            //         localStorage.setItem('cartContents', data);
            //     });
            // });


            // fetch("/get_cart_number").then((res) => {
            //     res.text().then((data) => {
            //         // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
            //         //console.log(data);
            //         // document.getElementById("Ne").innerHTML = data
            //         localStorage.setItem('cartNumber', data);
            //     });
            // });

            // fetch("/get_cart_total").then((res) => {
            //     res.text().then((data) => {
            //         // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
            //         //console.log(data);
            //         // document.getElementById("Ne").innerHTML = data
            //         localStorage.setItem('cartTotal', data);
            //     });
            // });

            fetch("/get_tweets_array").then((res) => {
                res.json().then((data) => {
                    // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
                    //console.log("array data")
                    //console.log(data);

                    // document.getElementById("Ne").innerHTML = data
                    localStorage.setItem('tweetsArray', JSON.stringify(data));
                });
            });


            // fetch("/get_summary_contents").then((res) => {
            //     res.text().then((data) => {
            //         // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
            //         //console.log(data);
            //         // document.getElementById("Ne").innerHTML = data
            //         localStorage.setItem('summaryContents', data);
            //     });
            // });

            // fetch("/get_idno_array").then((res) => {
            //     res.json().then((data) => {
            //         // document.getElementsByClassName("navbar-text")[0].innerHTML = data;
            //         //console.log("array data")
            //         //console.log(data);

            //         // document.getElementById("Ne").innerHTML = data
            //         localStorage.setItem('idArray', JSON.stringify(data));


            //     });
            // });



            console.log(localStorage);



            function newTab() {


                localStorage.setItem("verified", "true")
                window.location.replace('homepage.html', "foo");



            }
        </script>

  
    <!-- <div class="container">
        <div style="z-index: 50; position: fixed;left:40%;top:0%;">
            
            <img src="landingLogoFinal.png" style="width:70%;">
        </div> -->
        <!-- 
    The markup for each image is a div with the class of card. 
  -->
        <!-- <div class="card"> -->
            <!-- 
      Each "card" has an image container, this is because you need the image to scale and move, we want the scaling to have a smooth transition. However if you add a transition for transform the transform property it will apply to both the scaling and the translation, causeing the translation to "lag" because as it updates where the mouse position is. 
    -->
            <!-- <div class="img-container">
                <picture>
                    <source srcset="phoneModel5.jpg" media="(max-width: 600px)">
                    <source srcset="model.jpg" style media="(max-width: 1500px)">
                    <img id="street" class="img"
                        style="object-position:120%;max-width:110%;max-height:100%;display:block;" src="model.jpg"
                        alt="street" />
                </picture>
            </div>
        </div> -->


    <!-- </div>
    <script>
        //Creates an event that fires every time the mouse moves over any div with the class of "img".
        $(".img").mousemove(function (event) {

            //Both the x and y value are calculated by taking the mouse x,y position on the page and subtracting it from the x,y position of the image on the page. "this" is the hovered element with the class of "img"
            var mousex = event.pageX - $(this).offset().left;
            var mousey = event.pageY - $(this).offset().top;


            //If you just used the mouse position values the translation effect will only go up and to the right, by subtracting half of the length / width of the imagevfrom the values  we get either a positive or negitive number so that the image will move in any direction.

            //The 40 controls the amount of "movement" that will happen by giving us a smaller number, feel free to change it to get the effect that you want.
            var imgx = (mousex - 300) / 50;
            var imgy = (mousey - 200) / 50;

            //Adds a translation css styles to the image element
            $(this).css("transform", "translate(" + imgx + "px," + imgy + "px)");
        });

        //This function will fire every time the user mouses off of the image. It resets the translation back to 0.
        $(".img").mouseout(function () {
            $(this).css("transform", "translate(0px,0px)");
        });
    </script> -->
</body>

</html>